<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <title>24i</title>
    </head>
    <body>
        <!--We are not going to use templates and routing for this assignment, so everything will be in index.html-->
        <div id="content" class="content">
            <div id="header" class="header">
                <input type="text" id="txtSearch" class="txtSearch" size="32" placeholder="Search..." onkeyup="doSearch(false,0)"/>
                <div id="btnSearch" class="btnSearch" onclick="doSearch(true,0)">Search</div>
            </div>
            <div id="mainContent" class="mainContent">
                <div id="leftContent" class="leftContent">
                    <div class="headerOfContent">Image Result</div>
                    <div id="leftResultsContent" class="leftResultsContent">
                        <!--We will have dynamic html filling here-->
                    </div>
                </div>
                <div id="rightContent" class="rightContent">
                    <div class="headerOfContent">Web Result</div>
                    <div id="rightResultsContent" class="rightResultsContent">
                        <!--We will have dynamic html filling here-->
                    </div>
                </div>
            </div>
        </div>
        <!--This has to go first, it initializes the app core-->
        <script type="text/javascript" src="appcore/dynamicIncludor.js"></script>
        <!--Including the RequireJS library-->
        <script type="text/javascript" data-main="scripts/main" src="scripts/externalLibraries/require.js"></script>

    </body>
</html>
